<!DOCTYPE html>

<html lang="en-US">
  <head>
    <title>Testing PDF Embedding in HTML</title>
    <meta charset="UTF-8">
    <style>
      header {
          background-color:whitesmoke;
          text-align:center;
          padding:5px;
      }
    </style>
    <base target="target_acquired">
  </head>

  <body>
    <header>
      <h2>Check it out! PDF embedding!</h2>
    </header>
    <iframe src="./Samadwara.pdf" height="1000px" width="100%" style="border:none"
          name="target_acquired"></iframe>
  </body>
</html>